# ZCord

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
api/: pom.xml
api/src/main/java/io/github/waterfallmc/waterfall/: QueryResult.java
api/src/main/java/me/hungaz/utils/: ProxyEnvironment.java
api/src/main/java/net/md_5/bungee/: Util.java
api/src/main/java/net/md_5/bungee/api/: ProxyConfig.java  ProxyConfig.java.rej  ProxyServer.java  ServerConnectRequest.java  ServerPing.java
bootstrap/: pom.xml
bootstrap/src/main/java/net/md_5/bungee/: Bootstrap.java
chat/: pom.xml
chat/src/main/java/net/md_5/bungee/chat/: ComponentSerializer.java
config/: pom.xml
event/src/main/java/net/md_5/bungee/event/: EventBus.java  EventExceptionHandler.java
event/src/test/java/net/md_5/bungee/event/: EventBusTest.java  EventPriorityTest.java  UnregisteringListenerTest.java
log/: pom.xml
log/src/main/java/net/md_5/bungee/log/: ColouredWriter.java  ConciseFormatter.java  LogDispatcher.java
log4j/: pom.xml
log4j/src/main/java/io/github/waterfallmc/waterfall/log4j/: Log4JLogHandler.java  WaterfallLogger.java
log4j/src/main/resources/: log4j2-bungee.xml  log4j2.xml
module/cmd-kick/: nb-configuration.xml  pom.xml
module/cmd-kick/src/main/resources/: plugin.yml
native/: compile-native.sh
native/src/main/c/: NativeCipherImpl.cpp  NativeCompressImpl.cpp
native/src/main/java/net/md_5/bungee/jni/: NativeCode.java
protocol/: pom.xml
protocol/src/main/java/me/hungaz/ZCord/packets/: EmptyChunkPacket.java  JoinGame.java  MapDataPacket.java  Player.java  PlayerAbilities.java  PlayerPosition.java  PlayerPositionAndLook.java  SetExp.java  SetSlot.java  (+2 more)
proxy/: pom.xml
proxy/src/main/java/me/hungaz/ZCord/: Connector.java  MoveHandler.java  ZCord.java  ZCordCommand.java  ZCordThread.java  ZCordUser.java
proxy/src/main/java/net/md_5/bungee/: BungeeCord.java  BungeeCordLauncher.java  BungeeServerInfo.java  EncryptionUtil.java  ServerConnector.java  SessionCache.java  UserConnection.java
proxy/src/main/resources/: messages.properties
(+122 files in other folders)
